<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travelplanner.LoginController">
    <HBox id="dashboard" alignment="CENTER" layoutX="-244.0" layoutY="14.0" prefHeight="1080.0" prefWidth="1800.0" spacing="20" style="-fx-background-color: #176B87; -fx-padding: 20px;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
        <!-- Space filler to push the buttons to the center -->
        <Pane VBox.vgrow="ALWAYS">
         <children>
              <Label id="label_login" fx:id="label_login" layoutX="669.0" layoutY="42.0" prefHeight="91.0" prefWidth="531.0">
                  <font>
                      <Font name="Times New Roman Bold Italic" size="36.0" />
                  </font>
              </Label>
              <!-- Oval-shaped buttons that fit within the screen -->
              <Button layoutX="39.0" layoutY="332.0" maxHeight="259.0" maxWidth="283.0" minHeight="200.0" minWidth="200.0" onAction="#openTripPlanningPage" prefHeight="231.0" prefWidth="245.0" style="-fx-background-color: #64CCC5; -fx-border-radius: 100px;" text="Plan a trip">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Button>
              <Button layoutX="312.0" layoutY="332.0" maxHeight="259.0" maxWidth="283.0" minHeight="200.0" minWidth="200.0" onAction="#openTripPackagePage" prefHeight="231.0" prefWidth="245.0" style="-fx-background-color: #64CCC5; -fx-border-radius: 100px;" text="View Packages">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Button>
              <Button layoutX="576.0" layoutY="332.0" maxHeight="259.0" maxWidth="283.0" minHeight="200.0" minWidth="200.0" prefHeight="231.0" prefWidth="245.0" onAction="#openCartPage" style="-fx-background-color: #64CCC5; -fx-border-radius: 100px;" text="My Cart">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Button>
             <Button id="logoutButton" fx:id="logoutButton" layoutX="858.0" layoutY="332.0" maxHeight="259.0" maxWidth="283.0" minHeight="200.0" minWidth="200.0" prefHeight="231.0" prefWidth="245.0" onAction="#onLogout" style="-fx-background-color: #64CCC5; -fx-border-radius: 100px;" text="Logout">
                 <font>
                     <Font name="Times New Roman" size="18.0" />
                 </font>
             </Button>
         </children></Pane>
    </HBox>
</AnchorPane>
