<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travelplanner.SignupController">
   <center>
      <AnchorPane>
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="-2.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mainpage.jfif" />
               </image></ImageView>
            <Label layoutX="730.0" layoutY="95.0" prefHeight="167.0" prefWidth="519.0" text="V I S I O N">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.007680491551459294">
                           <color>
                              <Color red="0.13684210181236267" green="0.13076023757457733" blue="0.13076023757457733" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.06947368383407593" green="0.0825263187289238" blue="0.8526315689086914" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Gabriola" size="96.0" />
               </font>
            </Label>
            <Label layoutX="506.0" layoutY="269.0" prefHeight="63.0" prefWidth="184.0" text="USERNAME : ">
               <font>
                  <Font name="Gabriola" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.49473685026168823" green="0.17040935158729553" blue="0.17040935158729553" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="281.0" layoutY="77.0" prefHeight="192.0" prefWidth="544.0" text="V O Y A G E">
               <font>
                  <Font name="Gabriola" size="96.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <textFill>
                  <RadialGradient centerX="0.9801762786730794" centerY="0.719696940797748" cycleMethod="REFLECT" focusDistance="0.018348606354599672" radius="0.6467889820763824">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.058800000697374344" green="0.06890172511339188" blue="0.8399999737739563" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Label layoutX="506.0" layoutY="332.0" prefHeight="84.0" prefWidth="183.0" text="PASSWORD : ">
               <font>
                  <Font name="Gabriola" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.49473685026168823" green="0.17040935158729553" blue="0.17040935158729553" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField id="tf_username" fx:id="tf_username" layoutX="697.0" layoutY="271.0" prefHeight="59.0" prefWidth="422.0" promptText="username">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font></TextField>
            <TextField id="tf_password" fx:id="tf_password" layoutX="697.0" layoutY="353.0" prefHeight="59.0" prefWidth="422.0" promptText="Password">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font></TextField>
            <Label layoutX="818.0" layoutY="547.0" prefHeight="74.0" prefWidth="269.0" text="Already an user?">
               <font>
                  <Font size="24.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.49473685026168823" green="0.17040935158729553" blue="0.17040935158729553" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button id="button_signup" fx:id="button_signup" layoutX="977.0" layoutY="471.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="136.0" text="SIGNUP">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.49473685026168823" green="0.17040935158729553" blue="0.17040935158729553" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button id="button_login" fx:id="button_login" layoutX="942.0" layoutY="559.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="185.0" style="-fx-background-color: transparent;" text="Login" textFill="#292bb4" underline="true">
               <font>
                  <Font name="Georgia" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
