<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travelplanner.TripPlanningController">
    <Button id="backButton" fx:id="backButton" layoutX="20.0" layoutY="17.0" onAction="#goBackToDashboard" text="Back" />
    <!-- Search Bar -->
    <TextField id="searchBar" fx:id="searchBar" layoutX="20.0" layoutY="69.0" prefHeight="52.0" prefWidth="567.0" promptText="Search for a location">
        <font>
            <Font name="Courier New" size="18.0" />
        </font></TextField>

    <!-- Map -->
    <WebView fx:id="mapView" layoutX="20.0" layoutY="142.0" prefHeight="651.0" prefWidth="567.0">
        <!-- You can load Google Maps or another map service here -->
    </WebView>

    <WebView fx:id="weatherReport" layoutX="627.0" layoutY="69.0" prefHeight="347.0" prefWidth="790.0">
        <!-- Display weather information here -->
    </WebView>

    <!-- Tourist Package -->
    <ListView fx:id="touristPackageList" layoutX="627.0" layoutY="462.0" prefHeight="330.0" prefWidth="790.0">
        <!-- Populate this list with tourist package information -->
    </ListView>

    <!-- Weather Report -->
    <Label contentDisplay="CENTER" graphicTextGap="5.0" layoutX="627.0" layoutY="68.0" prefHeight="67.0" prefWidth="790.0" style="-fx-font-weight: bold; -fx-background-color: white;" text="                                                                                                          WEATHER REPORT" textAlignment="CENTER" />
    <Label layoutX="987.0" layoutY="423.0" />

</AnchorPane>